<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bluegraybox.sample</groupId>
  <artifactId>connection-pool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>connection-pool</name>
  <description>A simple connection pooling library, developed by Colin MacDonald as a code sample.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <inceptionYear>2011</inceptionYear>
  <organization>
  	<name>Colin MacDonald</name>
  	<url>http://bluegraybox.com/blog/</url>
  </organization>
  <developers>
    <developer>
      <id>colin</id>
      <name>Colin MacDonald</name>
      <email>colin@bluegraybox.com</email>
      <url>http://bluegraybox.com/blog/</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/3de88d636735c18f1364e707c4373184.png</picUrl>
      </properties>
    </developer>
  </developers>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
  		</plugin>
   		<plugin>
   			<groupId>org.codehaus.mojo</groupId>
   			<artifactId>cobertura-maven-plugin</artifactId>
   			<version>2.4</version>
   		</plugin>
   		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-javadoc-plugin</artifactId>
   			<version>2.7</version>
   			<configuration>
   				<show>private</show>
   			</configuration>
   		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.7.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <modules>
  </modules>
</project>
